# Integrated-Systems-Project

./: EshopWebApplication1.sln  README.md
Eshop.DomainEntities/: EmailMessage.cs  (+3 more)
Eshop.Service/: Class1.cs  Eshop.Service.csproj
Eshop.Service/Implementation/: AgencyService.cs  EmailService.cs  ItineraryService.cs  OrderService.cs  PlannedRouteService.cs  ShoppingCartService.cs  TravelPackageService.cs  UserService.cs
Eshop.Service/Interface/: IAgencyService.cs  IEmailService.cs  IItineraryService.cs  IOrderService.cs  IPlannedRouteService.cs  IShoppingCartService.cs  ITravelPackageService.cs  IUserService.cs
Eshop.Service/PetAdoptionCenter/Implementation/: PetsService.cs
Eshop.Service/PetAdoptionCenter/Interface/: IPetsService.cs
EshopWebApplication1/: EshopWebApplication1.csproj  Program.cs  appsettings.json
EshopWebApplication1/Areas/Identity/Pages/: _ViewImports.cshtml
EshopWebApplication1/Controllers/: AgenciesController.cs  HomeController.cs  ItinerariesController.cs  PlannedRoutesController.cs  ShoppingCartsController.cs  TravelPackagesController.cs
EshopWebApplication1/Controllers/Api/: AdminController.cs
EshopWebApplication1/Controllers/PetAdoptionCenter/: PetsController.cs
EshopWebApplication1/Migrations/: 20240304171506_initial.cs  20240304174118_addShoppingCarts.Designer.cs  20240304174118_addShoppingCarts.cs  20240304180131_changedShoppingCartToUser.cs  20240304182749_addedListToShoppingCart.Designer.cs  20240304182749_addedListToShoppingCart.cs  20240304183214_addedColumn.Designer.cs  20240304183214_addedColumn.cs  ApplicationDbContextModelSnapshot.cs
EshopWebApplication1/Properties/: launchSettings.json  serviceDependencies.pvstravel - Web Deploy.json
EshopWebApplication1/Views/: _ViewImports.cshtml
EshopWebApplication1/Views/Agencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EshopWebApplication1/Views/Home/: Index.cshtml  Privacy.cshtml
EshopWebApplication1/Views/Itineraries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
EshopWebApplication1/Views/Pets/: Index.cshtml
EshopWebApplication1/Views/PlannedRoutes/: CanNotAdd.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EshopWebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EshopWebApplication1/Views/ShoppingCarts/: Index.cshtml  SuccessPayment.cshtml
EshopWebApplication1/Views/TravelPackages/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EshopWebApplication1/wwwroot/css/: site.css
(+70 files in other folders)
